<meta charset="utf-8" /><!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width" /><!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" /><!-- Use the latest (edge) version of IE rendering engine -->
<title></title>
<!-- The title tag shows in email notifications, like Android 4.4. --><!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --><!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --><!-- CSS Reset -->
<style type="text/css">
  /* What it does: Remove spaces around the email design added by some email clients. */
  /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

  html,
  body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
  }

  /* What it does: Stops email clients resizing small text. */

  * {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }

  /* What it does: Forces Outlook.com to display emails full width. */

  .ExternalClass {
    width: 100%;
  }

  /* What is does: Centers email on Android 4.4 */

  div[style*="margin: 16px 0"] {
    margin: 0 !important;
  }

  /* What it does: Stops Outlook from adding extra spacing to tables. */

  table,
  td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
  }

  /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */

  table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
  }

  table table table {
    table-layout: auto;
  }

  /* What it does: Uses a better rendering method when resizing images in IE. */

  img {
    -ms-interpolation-mode: bicubic;
  }

  /* What it does: Overrides styles added when Yahoo's auto-senses a link. */

  .yshortcuts a {
    border-bottom: none !important;
  }

  /* What it does: Another work-around for iOS meddling in triggered links. */

  a[x-apple-data-detectors] {
    color: inherit !important;
  }

  a:active {
    color: none;
  }
</style>
<!-- Progressive Enhancements -->
<style type="text/css">
  /* What it does: Hover styles for buttons */

  .button-td,
  .button-a {
    transition: all 100ms ease-in;
  }

  .button-td:hover,
  .button-a:hover {
    background: #555555 !important;
    border-color: #555555 !important;
  }

  /* Media Queries */

  @media screen and (max-width: 480px) {

    /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
    .fluid,
    .fluid-centered {
      width: 100% !important;
      max-width: 100% !important;
      height: auto !important;
      margin-left: auto !important;
      margin-right: auto !important;
    }

    /* And center justify these ones. */
    .fluid-centered {
      margin-left: auto !important;
      margin-right: auto !important;
    }

    /* What it does: Forces table cells into full-width rows. */
    .stack-column,
    .stack-column-center,
    .stack-column-center {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      direction: ltr !important;
    }

    /* And center justify these ones. */
    .stack-column-center {
      text-align: center !important;
    }

    /* And center justify these ones. */
    .stack-column-left {
      text-align: left !important;
    }

    /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
    .center-on-narrow {
      text-align: center !important;
      display: block !important;
      margin-left: auto !important;
      margin-right: auto !important;
      float: none !important;
    }

    table.center-on-narrow {
      display: inline-block !important;
    }
  }
</style>
<table bgcolor="#e0e0e0" border="0" cellpadding="0" cellspacing="0" height="100%" style="border-collapse: collapse"
  width="100%">
  <tbody>
    <tr>
      <td>
        <center style="width: 100%">
          <div style="max-width: 680px"><!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <!
            [endif]--><!-- Email Header : BEGIN -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 680px" width="100%">
              <!-- Two Even Columns : BEGIN -->
              <tbody>
                <tr>
                  <td align="center" bgcolor="#e0e0e0" height="100%" valign="middle" width="100%"><!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="middle" width="660">
                        <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 660px"
                      width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="font-size: 0; padding: 10px 0" valign="middle"><!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="center" valign="middle" width="330">
                                    <![endif]-->
                            <div class="stack-column"
                              style="display: inline-block; max-width: 50%; margin: 0 -2px; min-width: 200px; vertical-align: middle; width: 100%">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding: 10px 10px">
                                      <table border="0" cellpadding="0" cellspacing="0"
                                        style="font-size: 14px; text-align: center" width="100%">
                                        <tbody>
                                          <tr>
                                            <td class="stack-column-center"
                                              style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #616161; padding-top: 10px">
                                              <span style="font-size: 12px"><span
                                                  style="font-family: tahoma, geneva, sans-serif; line-height: 22px; letter-spacing: 0.8px"><b>Не
                                                    правильно отображается информация? <a class="button-a"
                                                      href="%webview%" style="color: #888888"
                                                      target="_blank">Просмотрите в браузере</a></b></span></span></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso]>
                                    </td>
                                    <td align="center" valign="middle" width="330">
                                    <![endif]-->

                            <div class="stack-column"
                              style="display: inline-block; max-width: 50%; margin: 0 -2px; min-width: 200px; vertical-align: middle; width: 100%">
                              <table width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding: 10px 10px">
                                      <table border="0" cellpadding="0" cellspacing="0"
                                        style="font-size: 14px; text-align: center" width="100%">
                                        <tbody>
                                          <tr>
                                            <td class="stack-column-center"
                                              style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px"
                                              valign="middle"><span style="font-size: 12px"><span
                                                  style="font-family: tahoma, geneva, sans-serif; line-height: 22px; letter-spacing: 0.8px"><a
                                                    class="button-a" href="%forward%" style="color: #888888"
                                                    target="_blank"><b>Пригласить друга</b> </a></span></span></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                  </td>
                </tr>
                <!-- Two Even Columns : END -->
              </tbody>
            </table>

            <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 680px" width="100%">
              <!-- 1 Column Text : BEGIN -->
              <tbody><!-- 1 Column Text : BEGIN --><!-- Hero Image, Flush : BEGIN -->
                <tr>
                  <td>
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td
                            style="padding: 20px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555">
                            <webversion> <span style="font-size: 14px"><span
                                  style="font-family: tahoma, geneva, sans-serif"><a
                                    href="https://emailing.ceo.az/emailing/message/WGlsAXnkwX" target="_blank">English
                                    version</a></span></span> </webversion>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#e0e0e0" class="full-width-image"><!--[if mso]>  <!
                    [endif]-->&nbsp;&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#ffffff" class="full-width-image"><img alt="Trans Logastika"
                      src="http://emailing.ceo.az/emailing/root/upload/image/bakubuild%202023/img/header_ru.png"
                      style="width: 100%; max-width: 680px; border-width: 0px; border-style: solid;" /></td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#ffffff" height="100%" valign="top" width="100%">
                    <!--[if mso]>
                                                                                                                                                                                                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                                                                                                                                                                                            <tr>
                                                                                                                                                                                                            <td align="center" valign="top" width="660">
                                                                                                                                                                                                            <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 660px"
                      width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="font-size: 0" valign="top">
                            <!--[if mso]>
                                                                                                                                                                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                                        <td align="left" valign="top" width="220">
                                                                                                                                                                                                                        <![endif]-->
                            <div class="stack-column"
                              style="display: inline-block; margin: 0 -2px; max-width: 33.33%; min-width: 320px; vertical-align: top; width: 100%">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding: 15px 10px">
                                      <table border="0" cellpadding="0" cellspacing="0"
                                        style="font-size: 14px; text-align: center" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="padding-left: 2px; padding-right: 2px; text-align: center">
                                              <div align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://bakubuild.az/ru/get-the-ticket" style="height:52px;width: 285px; v-text-anchor:middle;" arcsize="8%" stroke="false" fillcolor="##602366"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:14px"><!
                                                [endif]--><a href="https://bakubuild.az/ru/get-the-ticket"
                                                  style="text-decoration: none; display: inline-block; color: #ffffff; background-color: #602366; border-radius: 4px; width: auto; border-top: 0px solid #602366; border-right: 0px solid #602366; border-bottom: 0px solid #602366; border-left: 0px solid #602366; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, Segoe, sans-serif; text-align: center; mso-border-alt: none; word-break: inherit; width: 285px"
                                                  target="_blank"><span
                                                    style="padding-left: 15px; padding-right: 15px; font-size: 14px; display: inline-block; letter-spacing: 1px"><span
                                                      style="font-size: 14px; line-height: 2; mso-line-height-alt: 32px">Зарегистрируйтесь
                                                      сейчас!</span></span></a>
                                                <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso]>
                                                                                                                                                                                                                        </td>
                                                                                                                                                                                                                        <td align="left" valign="top" width="220">
                                                                                                                                                                                                                        <![endif]-->

                            <div class="stack-column"
                              style="display: inline-block; margin: 0 -2px; max-width: 33.33%; min-width: 320px; vertical-align: top; width: 100%">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding: 15px 10px">
                                      <table border="0" cellpadding="0" cellspacing="0"
                                        style="font-size: 14px; text-align: center" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="padding-left: 2px; padding-right: 2px; text-align: center">
                                              <div align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://bakubuild.az/ru/official-tour-operator" style="height:52px;width: 285px; v-text-anchor:middle;" arcsize="8%" stroke="false" fillcolor="##602366"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:14px"><!
                                                [endif]--><a href="https://bakubuild.az/ru/official-tour-operator"
                                                  style="text-decoration: none; display: inline-block; color: #ffffff; background-color: #602366; border-radius: 4px; width: auto; border-top: 0px solid #602366; border-right: 0px solid #602366; border-bottom: 0px solid #602366; border-left: 0px solid #602366; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, Segoe, sans-serif; text-align: center; mso-border-alt: none; word-break: inherit; width: 285px"
                                                  target="_blank"><span
                                                    style="padding-left: 15px; padding-right: 15px; font-size: 14px; display: inline-block; letter-spacing: 1px"><span
                                                      style="font-size: 14px; line-height: 2; mso-line-height-alt: 32px">Официальный
                                                      туроператор</span></span></a>
                                                <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso]>
                                                                                                                                                                                                                        </td>
                                                                                                                                                                                    
                                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                                        </table>
                                                                                                                                                                                                                        <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]>
                                                                                                                                                                                                            </td>
                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                            </table>
                                                                                                                                                                                                            <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#602366" height="100%" style="padding: 10px 0" valign="top" width="100%"><!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 660px"
                      width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="font-size: 0" valign="top"><!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="center" valign="top" width="660">
                                    <![endif]-->
                            <div class="stack-column"
                              style="display: inline-block; margin: 0 -2px; max-width: 99.33%; min-width: 220px; vertical-align: top; width: 100%">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0"
                                        style="font-size: 14px; text-align: center" width="100%">
                                        <tbody>
                                          <tr>
                                            <td
                                              style="font-family: sans-serif; padding: 10px 30px; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff; text-align: left">
                                              <span style="color: #fff"><span style="font-size: 12px"><span
                                                    style="font-family: tahoma, geneva, sans-serif; line-height: 22px; letter-spacing: 0.8px"><a
                                                      href="mailto:databasegroup@ceo.az" style="color: #fff !important"><span
                                                        style="color: #fff !important">databasegroup@ceo.az</span></a><br />
                                                    <span>+994 12 404 1000</span><br />
                                                    <a href="https://www.bakubuild.az/ru/main" style="color: #fff"
                                                      target="_blank">www.bakubuild.az</a> </span></span></span></td>
                                            <td
                                              style="padding: 10px 30px; text-align: right; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; vertical-align: middle">
                                              <social> <a href="https://wa.me/+994552241000"
                                                  style="text-decoration: none" target="_blank"> <img
                                                    src="https://emailing.ceo.az/emailing/root/upload/image/Newsletter/img/icons/whatsapp.png"
                                                    style="padding: 0px 2px 0px" width="32" /></a>
                                                <!--[if mso]>  <![endif]--> <a
                                                  href="https://www.facebook.com/BakuBuildAzerbaijan/"
                                                  style="text-decoration: none" target="_blank"> <img
                                                    src="https://emailing.ceo.az/emailing/root/upload/image/Newsletter/img/icons/facebook.png"
                                                    style="padding: 0px 2px" width="32" /> </a> <!--[if mso]>  <!
                                                [endif]--><a href="https://www.instagram.com/bakubuild_/"
                                                  style="text-decoration: none" target="_blank"> <img
                                                    src="https://emailing.ceo.az/emailing/root/upload/image/Newsletter/img/icons/instagram.png"
                                                    style="padding: 0px 2px 0px" width="32" /> </a>
                                                <!--[if mso]>  <![endif]--> </social>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso]>
                                    </td>

                                   </tr>
                                    </table>
                                    <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                  </td>
                </tr>
                <!-- Three Even Columns : END -->
              </tbody>
            </table>
            <!-- Email Body : END --><!-- Email Footer : BEGIN -->

            <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 680px" width="100%">
              <tbody>
                <tr>
                  <td
                    style="padding: 40px 10px; width: 100%; font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height: 18px; text-align: center; color: #888888">
                    <i>Чтобы отписаться от этой рассылки, нажмите <a href="%unsubscribe_en%">здесь</a> .</i></td>
                </tr>
              </tbody>
            </table>
            <!-- Email Footer : END --><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </div>
        </center>
      </td>
    </tr>
  </tbody>
</table>